{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "wireplumber",
    "cpu",
    "custom/battery",
    "custom/notifications",
  ],
  "custom/arch": {
    "format": "<span font=\"FiraCode Nerd Font\">´îâ</span>",
    "on-click": "env GITSTATUS_LOG_LEVEL=ERROR kitty -o confirm_os_window_close=0 -e zsh -ic \"fastfetch; exec zsh\"",
    "tooltip-format": "Left click: fastfetch",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/clock": {
    "exec": "date '+%A %-d/%-m/%-y %-I:%M %p'",
    "interval": 60,
    "tooltip": false,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ],
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": " ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager",
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñƒ",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "IP: {ipaddr}\n{essid} ({frequency} GHz) {signalStrength}%\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "IP: {ipaddr}\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "kitty -o confirm_os_window_close=0 -e zsh -ic \"exec nmtui\"",
  },
  "wireplumber": {
    "format": "{icon}ÔÇâ{volume}%",
    "format-muted": "¯╗¿",
    "format-icons": [
      "´Çª",
      "´Çº",
      "´Ç¿"
    ],
    "tooltip-format": "{volume}%",
    "scroll-step": 2,
    "only-physical": true,
    "on-click": "env GTK_THEME=Adwaita:dark pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "cpu": {
    "interval": 5,
    "format": "¾░ìø {usage}%",
    "on-click": "kitty -o confirm_os_window_close=0 -e zsh -ic \"exec btop\"",
  },
  "custom/battery": {
    "exec-once": "/home/jeremy/.config/waybar/bin/battery-powerprofile.sh",
    "exec": "/home/jeremy/.config/waybar/bin/battery-powerprofile.sh",
    "interval": 10,
    "return-type": "json",
    "signal": 7,
    "on-click": "/home/jeremy/.config/waybar/bin/power-profile-cycle.sh",
  },
  "custom/notifications": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "on-click": "swaync-client -t",
    "format": "{icon} {text}",
    "format-icons": {
      "none": "¾░éÜ",
      "notification": "¾░éÜ",
      "dnd": "¾░éø",
      "dnd-none": "¾░éø",
      "dnd-notification": "¾░éø",
    },
    "on-click-right": "swaync-client -d",
  },
}
